-- Initial ldap-schema.cabal generated by stack new.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

-- The name of the package.
name:                ldap-schema

-- The package version.  See the Haskell package versioning policy (PVP)
-- for standards guiding when and how versions should be incremented.
-- http://www.haskell.org/haskellwiki/Package_versioning_policy
-- PVP summary:      +-+------- breaking API changes
--                   | | +----- non-breaking API additions
--                   | | | +--- code changes with no API change
version:             0.1.0.0

-- A short (one-line) description of the package.
synopsis:            LDAP Schema file parser

-- A longer description of the package.
-- description:

-- The license under which the package is released.
license:             BSD3

-- The file containing the license text.
license-file:        LICENSE

-- The package author(s).
author:              Matthias Hörmann

-- An email address to which users can send suggestions, bug reports, and
-- patches.
maintainer:          hoermann@saltation.de

-- A copyright notice.
-- copyright:

category:            Web

build-type:          Simple

-- Extra files to be distributed with the package, such as examples or a
-- README.
-- extra-source-files:

-- Constraint on the version of Cabal needed to build this package.
cabal-version:       >=1.10

library
  -- Modules exported by the library.
  exposed-modules:   Data.LDAPSchema

  -- Modules included in this library but not exported.
  -- other-modules:

  -- LANGUAGE extensions used by modules in this package.
  -- other-extensions:

  -- Other library packages from which modules are imported.
  build-depends:       base >=4.9 && <4.10
                     , text

  -- Directories containing source files.
  hs-source-dirs:      src/lib

  -- Base language which the package is written in.
  default-language:    Haskell2010

  GHC-Options:       -Wall -O2 -threaded -fno-warn-unused-do-bind -fno-warn-name-shadowing

executable ldap-schema
  default-language:  Haskell2010

  main-is:           Main.hs

  hs-source-dirs:    src/bin/ldap-schema

  other-modules:

  GHC-Options:       -Wall -O2 -threaded -fno-warn-unused-do-bind -fno-warn-name-shadowing -fno-warn-orphans -rtsopts "-with-rtsopts=-N"
  build-depends:       base >= 4.9 && <4.10
                     , ldap-schema

Test-Suite ldap-schema-tests
  default-language:  Haskell2010
  type:              exitcode-stdio-1.0

  main-is:           TestMain.hs

  hs-source-dirs:    src/tests/ldap-schema-tests

  other-modules:     Data.LDAPSchemaTests

  GHC-Options:       -Wall -O2 -threaded -fno-warn-unused-do-bind -fno-warn-name-shadowing -fno-warn-orphans -rtsopts "-with-rtsopts=-N"
  build-depends:       base >= 4.9 && <4.10
                     , ldap-schema
                     , tasty >= 0.10
                     , tasty-hunit >= 0.9
                     , tasty-quickcheck >= 0.8
                     , tasty-html >= 0.4
                     , tasty-ant-xml >= 1.0
                     , hunit-rematch >= 0.1
                     , rematch >= 0.2
                     , text >= 1.2
                     , quickcheck-instances >= 0.3.8

Benchmark ldap-schema-bench
  default-language:  Haskell2010
  type:              exitcode-stdio-1.0

  main-is:           BenchMain.hs

  hs-source-dirs:    src/bench/ldap-schema-bench

  other-modules:     Data.LDAPSchemaBench

  GHC-Options:       -Wall -O2 -threaded -fno-warn-unused-do-bind -fno-warn-name-shadowing -fno-warn-orphans -rtsopts "-with-rtsopts=-N"

  build-depends:       base >= 4.9 && < 4.10
                     , ldap-schema
                     , criterion

source-repository head
  type: git
  location: git@git.taladar.net:ldap-schema.git
